<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample-CoffeeChain CSV.csv (Sample-CoffeeChain)' inline='true' name='federated.1hpy9tk0gauk2216oe2r116fxxyj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-CoffeeChain' name='excel-direct.02e1mcq0wgm4ex1gatu351j4v84l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/snehchitalia/Downloads/Sample-CoffeeChain.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02e1mcq0wgm4ex1gatu351j4v84l' name='Sample-CoffeeChain CSV.csv' table='[&apos;Sample-CoffeeChain CSV#csv$&apos;]' type='table'>
          <columns gridOrigin='A1:W4249:no:A1:W4249:0' header='yes' outcome='6'>
            <column datatype='integer' name='Area Code (Location)' ordinal='0' />
            <column datatype='integer' name='Area Code' ordinal='1' />
            <column datatype='integer' name='Budget COGS' ordinal='2' />
            <column datatype='integer' name='Budget Margin' ordinal='3' />
            <column datatype='integer' name='Budget Profit' ordinal='4' />
            <column datatype='integer' name='Budget Sales' ordinal='5' />
            <column datatype='integer' name='Cogs' ordinal='6' />
            <column datatype='date' name='Date' ordinal='7' />
            <column datatype='integer' name='Inventory' ordinal='8' />
            <column datatype='integer' name='Margin' ordinal='9' />
            <column datatype='string' name='Market Size' ordinal='10' />
            <column datatype='string' name='Market' ordinal='11' />
            <column datatype='integer' name='Marketing' ordinal='12' />
            <column datatype='integer' name='Number of Records' ordinal='13' />
            <column datatype='integer' name='Product Id' ordinal='14' />
            <column datatype='string' name='Product Type' ordinal='15' />
            <column datatype='integer' name='ProductId (Product)' ordinal='16' />
            <column datatype='string' name='Product' ordinal='17' />
            <column datatype='integer' name='Profit' ordinal='18' />
            <column datatype='integer' name='Sales' ordinal='19' />
            <column datatype='string' name='State' ordinal='20' />
            <column datatype='integer' name='Total Expenses' ordinal='21' />
            <column datatype='string' name='Type' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code (Location)]</local-name>
            <parent-name>[Sample-CoffeeChain CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Sample-CoffeeChain CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[Sample-CoffeeChain CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[Sample-CoffeeChain CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[Sample-CoffeeChain CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[Sample-CoffeeChain CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cogs]</local-name>
            <parent-name>[Sample-CoffeeChain CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sample-CoffeeChain CSV.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Sample-CoffeeChain CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Sample-CoffeeChain CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Sample-CoffeeChain CSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sample-CoffeeChain CSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Sample-CoffeeChain CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sample-CoffeeChain CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Id]</local-name>
            <parent-name>[Sample-CoffeeChain CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Sample-CoffeeChain CSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId (Product)]</local-name>
            <parent-name>[Sample-CoffeeChain CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sample-CoffeeChain CSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample-CoffeeChain CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample-CoffeeChain CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample-CoffeeChain CSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Sample-CoffeeChain CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sample-CoffeeChain CSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='None' datatype='integer' default-format='*000' name='[Area Code (Location)]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='integer' name='[Product Id]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.494647' measure-ordering='alphabetic' measure-percentage='0.505353' show-structure='true' />
    </datasource>
    <datasource caption='Orders+ (Sample-Superstore)' inline='true' name='federated.0tlj4f71iv7ase1cjymv11akhy2i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-Superstore' name='excel-direct.01jf5bo0q23b4b1d3kn5e0lj6yic'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/snehchitalia/Downloads/Sample-Superstore.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.01jf5bo0q23b4b1d3kn5e0lj6yic' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9998:no:A1:U9998:1' header='yes' lost='2' outcome='9' processed='79952'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.01jf5bo0q23b4b1d3kn5e0lj6yic' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:D297:no:A1:D297:1' lost='0' outcome='1' processed='296'>
              <column datatype='integer' name='Number of Records' ordinal='0' />
              <column datatype='string' name='Returned' ordinal='1' />
              <column datatype='string' name='Order ID' ordinal='2' />
              <column datatype='string' name='Updated Order Returns' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated Order Returns]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SalesRevenue' datatype='real' name='[Calculation_5091952697605120000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Order ID])' />
      </column>
      <column caption='NameOfMeasure' datatype='real' name='[Calculation_5091952697609383937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Discount&quot; THEN [Discount]&#10;WHEN &quot;Profit&quot; THEN [Profit]&#10;WHEN &quot;Quantity&quot; THEN [Quantity]&#10;WHEN &quot;Sales&quot; THEN [Sales]&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[ReturnedOrNot]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Returned]' new-bin='true'>
          <bin default-name='false' value='&quot;Not Returned&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Returned&quot;'>
            <value>&quot;Yes&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (ReturnedOrNot,YEAR(Order Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ReturnedOrNot]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='ProfitAbove10k' name='[ProfitAbove10k]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Profit]) &gt;= 10000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='SalesAbove40k' name='[SalesAbove40k]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales]) &gt;= 40000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='StatesForExpansionConsideration' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[SalesAbove40k]' function='reference' />
          <groupfilter field='[ProfitAbove10k]' function='reference' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.486683' group-percentage='0.152542' measure-ordering='alphabetic' measure-percentage='0.305085' parameter-percentage='0.0556901' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='MeasureValue' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Quantity&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='MeasureValue' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
        <calculation class='tableau' formula='&quot;Quantity&quot;' />
        <members>
          <member value='&quot;Discount&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Sales&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample-Superstore)' name='federated.0tlj4f71iv7ase1cjymv11akhy2i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MeasureValue' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tlj4f71iv7ase1cjymv11akhy2i'>
            <column caption='NameOfMeasure' datatype='real' name='[Calculation_5091952697609383937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Discount&quot; THEN [Discount]&#10;WHEN &quot;Profit&quot; THEN [Profit]&#10;WHEN &quot;Quantity&quot; THEN [Quantity]&#10;WHEN &quot;Sales&quot; THEN [Sales]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5091952697609383937]' derivation='Sum' name='[sum:Calculation_5091952697609383937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tlj4f71iv7ase1cjymv11akhy2i].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tlj4f71iv7ase1cjymv11akhy2i].[sum:Calculation_5091952697609383937:qk]</rows>
        <cols>[federated.0tlj4f71iv7ase1cjymv11akhy2i].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample-Superstore)' name='federated.0tlj4f71iv7ase1cjymv11akhy2i' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlj4f71iv7ase1cjymv11akhy2i'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column datatype='integer' name='[Row ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Row ID]' derivation='Count' name='[cnt:Row ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tlj4f71iv7ase1cjymv11akhy2i].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0tlj4f71iv7ase1cjymv11akhy2i].[cnt:Row ID:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0tlj4f71iv7ase1cjymv11akhy2i].[sum:Number of Records:qk]' z-order='2' />
            <reference-line axis-column='[federated.0tlj4f71iv7ase1cjymv11akhy2i].[cnt:Row ID:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0tlj4f71iv7ase1cjymv11akhy2i].[sum:Number of Records:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0tlj4f71iv7ase1cjymv11akhy2i].[none:Sub-Category:nk]</rows>
        <cols>[federated.0tlj4f71iv7ase1cjymv11akhy2i].[cnt:Row ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return analysis of sub category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample-Superstore)' name='federated.0tlj4f71iv7ase1cjymv11akhy2i' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlj4f71iv7ase1cjymv11akhy2i'>
            <column datatype='string' name='[ReturnedOrNot]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Returned]' new-bin='true'>
                <bin default-name='false' value='&quot;Not Returned&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Returned&quot;'>
                  <value>&quot;Yes&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tlj4f71iv7ase1cjymv11akhy2i].[ReturnedOrNot]' />
              <text column='[federated.0tlj4f71iv7ase1cjymv11akhy2i].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tlj4f71iv7ase1cjymv11akhy2i].[none:Sub-Category:nk]</rows>
        <cols>[federated.0tlj4f71iv7ase1cjymv11akhy2i].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='States for expansion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample-Superstore)' name='federated.0tlj4f71iv7ase1cjymv11akhy2i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tlj4f71iv7ase1cjymv11akhy2i'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0tlj4f71iv7ase1cjymv11akhy2i].[none:Country:nk]' />
              <lod column='[federated.0tlj4f71iv7ase1cjymv11akhy2i].[none:State:nk]' />
              <geometry column='[federated.0tlj4f71iv7ase1cjymv11akhy2i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tlj4f71iv7ase1cjymv11akhy2i].[io:Set 1:nk] * [federated.0tlj4f71iv7ase1cjymv11akhy2i].[Latitude (generated)])</rows>
        <cols>[federated.0tlj4f71iv7ase1cjymv11akhy2i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Superstore and coffee chain sales comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-CoffeeChain CSV.csv (Sample-CoffeeChain)' name='federated.1hpy9tk0gauk2216oe2r116fxxyj' />
            <datasource caption='Orders+ (Sample-Superstore)' name='federated.0tlj4f71iv7ase1cjymv11akhy2i' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlj4f71iv7ase1cjymv11akhy2i'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hpy9tk0gauk2216oe2r116fxxyj'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hpy9tk0gauk2216oe2r116fxxyj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hpy9tk0gauk2216oe2r116fxxyj].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hpy9tk0gauk2216oe2r116fxxyj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tlj4f71iv7ase1cjymv11akhy2i].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hpy9tk0gauk2216oe2r116fxxyj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpy9tk0gauk2216oe2r116fxxyj].[none:State:nk]</rows>
        <cols>([federated.1hpy9tk0gauk2216oe2r116fxxyj].[sum:Sales:qk] + [federated.0tlj4f71iv7ase1cjymv11akhy2i].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample-Superstore)' name='federated.0tlj4f71iv7ase1cjymv11akhy2i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MeasureValue' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tlj4f71iv7ase1cjymv11akhy2i'>
            <column caption='SalesRevenue' datatype='real' name='[Calculation_5091952697605120000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Order ID])' />
            </column>
            <column caption='NameOfMeasure' datatype='real' name='[Calculation_5091952697609383937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Discount&quot; THEN [Discount]&#10;WHEN &quot;Profit&quot; THEN [Profit]&#10;WHEN &quot;Quantity&quot; THEN [Quantity]&#10;WHEN &quot;Sales&quot; THEN [Sales]&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row ID]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5091952697609383937]' derivation='Sum' name='[sum:Calculation_5091952697609383937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row ID]' derivation='Sum' name='[sum:Row ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5091952697605120000]' derivation='User' name='[usr:Calculation_5091952697605120000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tlj4f71iv7ase1cjymv11akhy2i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tlj4f71iv7ase1cjymv11akhy2i].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total loss from returns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample-Superstore)' name='federated.0tlj4f71iv7ase1cjymv11akhy2i' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlj4f71iv7ase1cjymv11akhy2i'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[ReturnedOrNot]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Returned]' new-bin='true'>
                <bin default-name='false' value='&quot;Not Returned&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Returned&quot;'>
                  <value>&quot;Yes&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tlj4f71iv7ase1cjymv11akhy2i].[ReturnedOrNot]'>
            <groupfilter function='member' level='[ReturnedOrNot]' member='&quot;Returned&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tlj4f71iv7ase1cjymv11akhy2i].[ReturnedOrNot]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tlj4f71iv7ase1cjymv11akhy2i].[none:Category:nk]' />
              <wedge-size column='[federated.0tlj4f71iv7ase1cjymv11akhy2i].[sum:Sales:qk]' />
              <size column='[federated.0tlj4f71iv7ase1cjymv11akhy2i].[sum:Sales:qk]' />
              <text column='[federated.0tlj4f71iv7ase1cjymv11akhy2i].[sum:Sales:qk]' />
              <text column='[federated.0tlj4f71iv7ase1cjymv11akhy2i].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tlj4f71iv7ase1cjymv11akhy2i].[ReturnedOrNot]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales from each category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample-Superstore)' name='federated.0tlj4f71iv7ase1cjymv11akhy2i' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlj4f71iv7ase1cjymv11akhy2i'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tlj4f71iv7ase1cjymv11akhy2i].[none:Category:nk]' />
              <wedge-size column='[federated.0tlj4f71iv7ase1cjymv11akhy2i].[sum:Sales:qk]' />
              <size column='[federated.0tlj4f71iv7ase1cjymv11akhy2i].[sum:Sales:qk]' />
              <text column='[federated.0tlj4f71iv7ase1cjymv11akhy2i].[sum:Sales:qk]' />
              <text column='[federated.0tlj4f71iv7ase1cjymv11akhy2i].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend of return'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample-Superstore)' name='federated.0tlj4f71iv7ase1cjymv11akhy2i' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlj4f71iv7ase1cjymv11akhy2i'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ReturnedOrNot]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Returned]' new-bin='true'>
                <bin default-name='false' value='&quot;Not Returned&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Returned&quot;'>
                  <value>&quot;Yes&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tlj4f71iv7ase1cjymv11akhy2i].[Exclusions (ReturnedOrNot,YEAR(Order Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[ReturnedOrNot]' />
                <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[ReturnedOrNot]' member='&quot;Not Returned&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
                  <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                  <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                  <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tlj4f71iv7ase1cjymv11akhy2i].[mn:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Order Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tlj4f71iv7ase1cjymv11akhy2i].[Exclusions (ReturnedOrNot,YEAR(Order Date))]</column>
            <column>[federated.0tlj4f71iv7ase1cjymv11akhy2i].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tlj4f71iv7ase1cjymv11akhy2i].[ReturnedOrNot]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tlj4f71iv7ase1cjymv11akhy2i].[sum:Sales:qk]</rows>
        <cols>([federated.0tlj4f71iv7ase1cjymv11akhy2i].[yr:Order Date:ok] / ([federated.0tlj4f71iv7ase1cjymv11akhy2i].[qr:Order Date:ok] / [federated.0tlj4f71iv7ase1cjymv11akhy2i].[mn:Order Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='sales of remaining/retained orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample-Superstore)' name='federated.0tlj4f71iv7ase1cjymv11akhy2i' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlj4f71iv7ase1cjymv11akhy2i'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[ReturnedOrNot]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Returned]' new-bin='true'>
                <bin default-name='false' value='&quot;Not Returned&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Returned&quot;'>
                  <value>&quot;Yes&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tlj4f71iv7ase1cjymv11akhy2i].[ReturnedOrNot]'>
            <groupfilter function='member' level='[ReturnedOrNot]' member='&quot;Not Returned&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tlj4f71iv7ase1cjymv11akhy2i].[ReturnedOrNot]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tlj4f71iv7ase1cjymv11akhy2i].[none:Category:nk]' />
              <wedge-size column='[federated.0tlj4f71iv7ase1cjymv11akhy2i].[sum:Sales:qk]' />
              <size column='[federated.0tlj4f71iv7ase1cjymv11akhy2i].[sum:Sales:qk]' />
              <text column='[federated.0tlj4f71iv7ase1cjymv11akhy2i].[sum:Sales:qk]' />
              <text column='[federated.0tlj4f71iv7ase1cjymv11akhy2i].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tlj4f71iv7ase1cjymv11akhy2i].[ReturnedOrNot]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Return analysis of sub category' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Trend of return' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Total sales from each category' w='23100' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Total loss from returns' w='30300' x='23900' y='50000'>
              </zone>
              <zone h='49000' id='14' name='sales of remaining/retained orders' w='29000' x='54200' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Return analysis of sub category' pane-specification-id='0' param='[federated.0tlj4f71iv7ase1cjymv11akhy2i].[ReturnedOrNot]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='11' name='Total sales from each category' pane-specification-id='0' param='[federated.0tlj4f71iv7ase1cjymv11akhy2i].[none:Category:nk]' type='color' w='16000' x='83200' y='9250'>
              </zone>
              <zone h='5750' id='12' name='Total sales from each category' pane-specification-id='0' param='[federated.0tlj4f71iv7ase1cjymv11akhy2i].[sum:Sales:qk]' type='size' w='16000' x='83200' y='20000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
