<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1y07d0h0dk668q12i952v0moz0rs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0dfyb141rm5p6k13pec7z0x01ld3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/__dell/Documents/My Tableau Repository/Datasources/2018.3/en_US-EU/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0dfyb141rm5p6k13pec7z0x01ld3' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of customers' datatype='integer' name='[Calculation_794322408359243776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( [Customer Name])' />
      </column>
      <column caption='Duration' datatype='integer' name='[Calculation_794322408359395329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF( &apos;day&apos;, [Order Date],[Ship Date],&apos;Sunday&apos;)' />
      </column>
      <column caption='TopMidLow' datatype='string' name='[Calculation_794322408360148994]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF           sum ([Sales])   &gt;=150000    then       &apos;Top&apos;&#13;&#10;ELSEIF           sum ([Sales] )  &gt;  50000     then        &apos;Mid&apos;&#13;&#10;ELSE    &apos;Low&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group name='[Neig]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;Arizona&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;Idaho&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;Nevada&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Neig]' function='reference' />
          <groupfilter field='[West Cost]' function='reference' />
        </groupfilter>
      </group>
      <group name='[West Cost]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;Oregon&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;Washington&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.601316' group-percentage='0.0947368' measure-ordering='alphabetic' measure-percentage='0.303947' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1y07d0h0dk668q12i952v0moz0rs' />
          </datasources>
          <datasource-dependencies datasource='federated.1y07d0h0dk668q12i952v0moz0rs'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1y07d0h0dk668q12i952v0moz0rs].[none:Country:nk] / ([federated.1y07d0h0dk668q12i952v0moz0rs].[none:Region:nk] / ([federated.1y07d0h0dk668q12i952v0moz0rs].[none:State:nk] / ([federated.1y07d0h0dk668q12i952v0moz0rs].[none:City:nk] / [federated.1y07d0h0dk668q12i952v0moz0rs].[none:Postal Code:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1y07d0h0dk668q12i952v0moz0rs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y07d0h0dk668q12i952v0moz0rs'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y07d0h0dk668q12i952v0moz0rs].[none:Country:nk]' />
              <lod column='[federated.1y07d0h0dk668q12i952v0moz0rs].[none:State:nk]' />
              <color column='[federated.1y07d0h0dk668q12i952v0moz0rs].[sum:Sales:qk]' />
              <geometry column='[federated.1y07d0h0dk668q12i952v0moz0rs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y07d0h0dk668q12i952v0moz0rs].[Latitude (generated)]</rows>
        <cols>[federated.1y07d0h0dk668q12i952v0moz0rs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1y07d0h0dk668q12i952v0moz0rs' />
          </datasources>
          <datasource-dependencies datasource='federated.1y07d0h0dk668q12i952v0moz0rs'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y07d0h0dk668q12i952v0moz0rs].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y07d0h0dk668q12i952v0moz0rs].[io:Set 1:nk] / ([federated.1y07d0h0dk668q12i952v0moz0rs].[none:Country:nk] / [federated.1y07d0h0dk668q12i952v0moz0rs].[none:State:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1y07d0h0dk668q12i952v0moz0rs' />
          </datasources>
          <datasource-dependencies datasource='federated.1y07d0h0dk668q12i952v0moz0rs'>
            <column caption='Number of customers' datatype='integer' name='[Calculation_794322408359243776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( [Customer Name])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_794322408359243776]' derivation='User' name='[usr:Calculation_794322408359243776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1y07d0h0dk668q12i952v0moz0rs].[none:State:nk]' direction='DESC' using='[federated.1y07d0h0dk668q12i952v0moz0rs].[usr:Calculation_794322408359243776:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y07d0h0dk668q12i952v0moz0rs].[usr:Calculation_794322408359243776:qk]</rows>
        <cols>([federated.1y07d0h0dk668q12i952v0moz0rs].[none:Country:nk] / [federated.1y07d0h0dk668q12i952v0moz0rs].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1y07d0h0dk668q12i952v0moz0rs' />
          </datasources>
          <datasource-dependencies datasource='federated.1y07d0h0dk668q12i952v0moz0rs'>
            <column caption='Duration' datatype='integer' name='[Calculation_794322408359395329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF( &apos;day&apos;, [Order Date],[Ship Date],&apos;Sunday&apos;)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_794322408359395329]' derivation='Avg' name='[avg:Calculation_794322408359395329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1y07d0h0dk668q12i952v0moz0rs].[none:State:nk]' direction='DESC' using='[federated.1y07d0h0dk668q12i952v0moz0rs].[avg:Calculation_794322408359395329:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y07d0h0dk668q12i952v0moz0rs].[avg:Calculation_794322408359395329:qk]</rows>
        <cols>([federated.1y07d0h0dk668q12i952v0moz0rs].[none:Country:nk] / [federated.1y07d0h0dk668q12i952v0moz0rs].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1y07d0h0dk668q12i952v0moz0rs' />
          </datasources>
          <datasource-dependencies datasource='federated.1y07d0h0dk668q12i952v0moz0rs'>
            <column caption='TopMidLow' datatype='string' name='[Calculation_794322408360148994]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF           sum ([Sales])   &gt;=150000    then       &apos;Top&apos;&#13;&#10;ELSEIF           sum ([Sales] )  &gt;  50000     then        &apos;Mid&apos;&#13;&#10;ELSE    &apos;Low&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_794322408360148994]' derivation='User' name='[usr:Calculation_794322408360148994:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1y07d0h0dk668q12i952v0moz0rs].[none:State:nk]' direction='DESC' using='[federated.1y07d0h0dk668q12i952v0moz0rs].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y07d0h0dk668q12i952v0moz0rs].[usr:Calculation_794322408360148994:nk]' />
              <text column='[federated.1y07d0h0dk668q12i952v0moz0rs].[usr:Calculation_794322408360148994:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y07d0h0dk668q12i952v0moz0rs].[sum:Sales:qk]</rows>
        <cols>([federated.1y07d0h0dk668q12i952v0moz0rs].[none:Country:nk] / [federated.1y07d0h0dk668q12i952v0moz0rs].[none:State:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
